MONGODB_URI=mongodb+srv://princeakanerd:piuzyBxgpob4v9ou@cluster0.wokwkpn.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET = myscretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dxqzf7eaj
CLOUDINARY_API_KEY = 685681721911896
CLOUDINARY_API_SECRET = 4WAoLjEFcpVAJzSxGa3buNPP0UU


# piuzyBxgpob4v9ou